{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NTasev/hello-world.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NTasev/hello-world/issues"
  },
  "homepage": "https://github.com/NTasev/hello-world#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
